<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#E2E2E2"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/planv_pname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ba8ff"
        android:textSize="20dp"
        android:text="여행 제목"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/planv_map">
    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <ImageView
            android:src="@drawable/maker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/sight_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소 추가"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
    </TableRow>

    <ListView
        android:id="@+id/planv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/planv_list"
        android:groupIndicator="@null">
    </ExpandableListView>-->
</LinearLayout>