<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.db_14.travelplanner.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/mapview">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textview"
        android:text="tmap test">
    </TextView>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공공데이터"
            android:id="@+id/tourtest"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최단경로"
            android:id="@+id/path"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도 초기화"
            android:id="@+id/reset"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인 ui"
            android:id="@+id/mainui"></Button>
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/select"
        android:textColor="#000000"
        >
    </TextView>
</LinearLayout>
