<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff">
    <TextView
        android:id="@+id/sight_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:background="#4ba8ff"
        android:textColor="#ffffff"
        android:text="일정 목록"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4ba8ff"
        android:id="@+id/plan_list"/>

</LinearLayout>