<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#E2E2E2"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4ba8ff">

        <TextView
            android:id="@+id/planv_pname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#4ba8ff"
            android:textSize="20dp"
            android:text="여행 제목"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button
            android:id="@+id/addreview"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="계획 공유"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/planv_map">
    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <ImageView
            android:src="@drawable/maker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/sight_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행지 목록"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/shortpath"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="최단경로"/>
    </TableRow>

    <ListView
        android:id="@+id/planv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/planv_list"
        android:groupIndicator="@null">
    </ExpandableListView>-->
</LinearLayout>