<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.db_14.travelplanner.MainUIActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="onClick"
        app:srcCompat="@drawable/best" />

    <TextView
        android:id="@+id/bestt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/best"
        android:layout_alignLeft="@id/best"
        android:layout_alignRight="@id/best"
        android:layout_alignTop="@id/best"
        android:gravity="center"

        android:paddingLeft="20dp"
        android:text="베스트여행지"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!--  2째줄 -->

    <ImageView
        android:id="@+id/tour"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_alignEnd="@+id/festival"
        android:layout_alignRight="@+id/festival"
        android:layout_below="@+id/best"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tour" />

    <TextView
        android:id="@+id/tourt"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        android:layout_alignBottom="@id/tour"
        android:layout_alignLeft="@id/tour"
        android:layout_alignRight="@id/tour"
        android:layout_alignTop="@id/tour"
        android:gravity="center"

        android:paddingLeft="20dp"
        android:text="관광지"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/food"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/recommend"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/recommend"
        android:layout_below="@+id/best"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/foodt"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        android:layout_alignBottom="@id/food"
        android:layout_alignLeft="@id/food"
        android:layout_alignRight="@id/food"
        android:layout_alignTop="@id/food"
        android:gravity="center"

        android:paddingLeft="20dp"
        android:text="음식점"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <!--3번째줄 -->

    <ImageView
        android:id="@+id/room"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/tour"
        android:layout_alignStart="@+id/tour"
        android:layout_below="@+id/tour"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="onClick"
        app:srcCompat="@drawable/room" />

    <TextView
        android:id="@+id/roomt"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        android:layout_alignBottom="@id/room"
        android:layout_alignLeft="@id/room"
        android:layout_alignRight="@id/room"
        android:layout_alignTop="@id/room"
        android:gravity="center"

        android:paddingLeft="20dp"
        android:text="숙박"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/recommend"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/food"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/recommend" />

    <TextView
        android:id="@+id/recommendt"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        android:layout_alignBottom="@id/recommend"
        android:layout_alignLeft="@id/recommend"
        android:layout_alignRight="@id/recommend"
        android:layout_alignTop="@id/recommend"
        android:gravity="center"

        android:paddingLeft="20dp"
        android:text="추천코스"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />


    <!-- 4번째줄 -->

    <ImageView
        android:id="@+id/festival"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/room"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="onClick"
        app:srcCompat="@drawable/festival" />

    <TextView
        android:id="@+id/festivalt"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        android:layout_alignBottom="@id/festival"
        android:layout_alignLeft="@id/festival"
        android:layout_alignRight="@id/festival"
        android:layout_alignTop="@id/festival"
        android:gravity="center"

        android:paddingLeft="20dp"
        android:text="축제"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/review"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/recommend"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="onClick"
        app:srcCompat="@drawable/review" />

    <TextView
        android:id="@+id/reviewt"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        android:layout_alignBottom="@id/review"
        android:layout_alignLeft="@id/review"
        android:layout_alignRight="@id/review"
        android:layout_alignTop="@id/review"
        android:gravity="center"

        android:paddingLeft="20dp"
        android:text="여행후기"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>
