<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ba8ff"
        android:textSize="20dp"
        android:text="여행 기본정보"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <EditText
        android:id="@+id/plan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="제목을 입력하세요."
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원수" />

        <Spinner
            android:id="@+id/people"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvLabelToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작날짜"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvToDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/date_selector"
            android:text="Click to add To date" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvLabelFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착날짜"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFromDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/date_selector"
            android:text="Click to add From date" />
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_ok_btn"
        android:text="완료"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4ba8ff"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>